# team3-jangane-venueon

./: .env.example  .gitignore  ERD_다이어그램.html  ERD_설계서.md  ERD_설계서_v2.md  MVP_아키텍처_v3.md  MVP_아키텍처_제안서.md  README.md  VenueOn_MVP_API_스펙.md  VenueOn_MVP_아키텍처_v3.pptx  VenueOn_WBS.csv  VenueOn_배포환경_기획서.md  create_review_module.sh  docker-compose.local.yml  docker-compose.yml  erd-list.md  fix_booleans.sql  fix_toss.sql  idea note.md  kdt_forum_analysis.md  planning_jang.md  pr.md  pr_body.md  pr_body.txt  pr_body_147.md  test  test_db.sql  단희_강의기반_스터디_연결_플랫폼_기획서.md  지은_이벤트_플랫폼_기획안.md
backend/: .gitattributes  .gitignore  Dockerfile  build.gradle  build_log.txt  compile_errors.txt  compile_output.txt  dev-data.json  patch_hql.py  server_log.txt  settings.gradle
backend/src/main/java/com/venueon/: BadgeDebugController.java  VenueOnApplication.java
backend/src/main/java/com/venueon/common/annotation/: LoginUser.java  UseCase.java
backend/src/main/java/com/venueon/common/config/: CorsConfig.java  DataInitializer.java  DevDataController.java  H2ConsoleConfig.java  LoginUserArgumentResolver.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/venueon/common/dto/: ApiResponse.java  CodeDto.java
backend/src/main/java/com/venueon/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/venueon/common/model/: CodeConstants.java  DomainCode.java
backend/src/main/resources/: application-dev.properties  application-h2.properties  application.properties
backend/src/test/java/com/venueon/: ApplicationContextLoadTest.java  VenueOnApplicationTests.java
(+948 files in other folders)
